{
  "name": "@voxpelli/renovate-config",
  "description": "Personal preset package for Renovate",
  "version": "2.8.5",
  "license": "MIT",
  "author": "Pelle Wessman <pelle@kodfabrik.se> (http://kodfabrik.se/)",
  "homepage": "https://github.com/voxpelli/renovate-config-voxpelli",
  "repository": {
    "type": "git",
    "url": "git://github.com/voxpelli/renovate-config-voxpelli.git"
  },
  "bugs": {
    "url": "https://github.com/voxpelli/renovate-config-voxpelli/issues"
  },
  "scripts": {
    "test": ""
  },
  "renovate-config": {
    "packages-lint": {
      "matchDepTypes": ["devDependencies"],
      "matchPackagePrefixes": [
        "eslint"
      ],
      "matchPackageNames": [
        "dependency-check",
        "detective-cjs",
        "installed-check"
      ]
    },
    "packages-style": {
      "matchDepTypes": ["devDependencies"],
      "matchPackagePatterns": [
        "postcss",
        "stylelint"
      ],
      "matchPackageNames": [
        "autoprefixer",
        "browserslist",
        "sass"
      ]
    },
    "packages-test": {
      "extends": "packages:jsTest",
      "matchDepTypes": ["devDependencies"],
      "matchPackagePatterns": [
        "chai",
        "mocha",
        "sinon"
      ],
      "matchPackageNames": [
        "c8",
        "concurrently",
        "cross-env",
        "husky",
        "nodemon",
        "npm-run-all"
      ]
    },
    "packages-types": {
      "matchPackagePrefixes": [
        "@types/"
      ],
      "matchPackageNames": [
        "@voxpelli/tsconfig",
        "tsd",
        "type-coverage",
        "type-fest",
        "typescript"
      ]
    },
    "groupLinters": {
      "description": "Group all major and non-major linting related package updates together",
      "packageRules": [
        {
          "extends": "@voxpelli:packages-lint",
          "matchUpdateTypes": ["major"],
          "groupName": "Lint dependencies (major)",
          "groupSlug": "linting-major"
        },
        {
          "extends": "@voxpelli:packages-lint",
          "matchUpdateTypes": ["minor", "patch"],
          "groupName": "Lint dependencies",
          "groupSlug": "linting",
          "rangeStrategy": "bump"
        }
      ]
    },
    "groupStyles": {
      "description": "Group all major and non-major style/CSS related package updates together",
      "packageRules": [
        {
          "extends": "@voxpelli:packages-style",
          "matchUpdateTypes": ["major"],
          "groupName": "Style dependencies (major)",
          "groupSlug": "styles-major"
        },
        {
          "extends": "@voxpelli:packages-style",
          "matchUpdateTypes": ["minor", "patch"],
          "groupName": "Style dependencies",
          "groupSlug": "styles"
        }
      ]
    },
    "groupTests": {
      "description": "Group all major and non-major test  related package updates together",
      "packageRules": [
        {
          "extends": "@voxpelli:packages-test",
          "matchUpdateTypes": ["major"],
          "groupName": "Test dependencies (major)",
          "groupSlug": "tests-major"
        },
        {
          "extends": "@voxpelli:packages-test",
          "matchUpdateTypes": ["minor", "patch"],
          "groupName": "Test dependencies",
          "groupSlug": "tests",
          "rangeStrategy": "bump"
        }
      ]
    },
    "groupTypes": {
      "description": "Group all major and non-major type related package updates together",
      "packageRules": [
        {
          "extends": "@voxpelli:packages-types",
          "matchUpdateTypes": ["major"],
          "groupName": "Type dependencies (major)",
          "groupSlug": "types-major"
        },
        {
          "extends": "@voxpelli:packages-types",
          "matchUpdateTypes": ["minor", "patch"],
          "groupName": "Type dependencies",
          "groupSlug": "types",
          "rangeStrategy": "bump"
        }
      ]
    },
    "vpSchedule": {
      "schedule": [
        "on Wednesday"
      ]
    },
    "vpBase": {
      "extends": [
        ":separateMajorReleases",
        ":combinePatchMinorReleases",
        ":ignoreUnstable",
        ":prImmediately",
        ":automergeDisabled",
        ":ignoreModulesAndTests",
        ":dependencyDashboard",
        ":prHourlyLimitNone",
        ":prConcurrentLimit20",
        ":noUnscheduledUpdates",
        "workarounds:all",
        "@voxpelli:vpSchedule"
      ],
      "timezone": "Europe/Stockholm"
    },
    "appDefault": {
      "extends": [
        "@voxpelli"
      ],
      "lockFileMaintenance": {
        "enabled": true
      }
    },
    "default": {
      "extends": [
        "@voxpelli:vpBase",
        "@voxpelli:groupStyles",
        "@voxpelli:groupTypes",
        "@voxpelli:groupTests",
        "@voxpelli:groupLinters"
      ]
    }
  }
}
